# BhavnaCorpTraining

Assesment/: Assesment1.txt
Assesment/Assesment 2/: Assesment 2.sln  SQLQuery1.sql
Assesment/Assesment 2/Assesment 2/: Assesment 2.csproj  Program.cs
Assesment/Assessment3/: Assessment3.sln
Assesment/Assessment4/: Assessment4.sln  salaryRecord.txt
Assesment/Assessment4/Assessment4/: Assessment4.csproj  Program.cs
Assesment/Assessment5/: Assessment5.sln
Assesment/Assessment6/: Assessment6.sln
Assesment/Assessment7/: Assessment7.sln
DAY 10/: index.html  script.js
DAY 11/: index.html
DAY 12/Task 1/: index.html  script.js
DAY 12/Task 2/: index.html  index.js
DAY 13/Task1/: calculator.html  index.html  script.js  styles.css
DAY 14/TASK-1/: angular.json  package-lock.json
DAY 14/TASK-2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DAY 18/TASK-1/: TASK-1.sln
DAY 19/TASK-1/: TASK-1.sln
DAY 2/: Task1.txt  Task2.txt
DAY 20/TASK-1/: TASK-1.sln
DAY 20/TASK-2/: SQL_Triggers.sql  TASK-2.sln
DAY 21/TASK-1/: TASK-1.sln
DAY 22/TASK-1/: TASK-1.sln
DAY 22/TASK-2/: TASK-2.sln
DAY 23/TASK-1/: TASK-1.sln
DAY 23/TASK-1/TASK-1/: Program.cs  TASK-1.csproj
DAY 25/ATMapp/: ATMapp.sln
DAY 28/TASK1/: EmployeeDetails.txt  TASK1.sln
DAY 29/Task1/: Task1.sln
DAY 30/TASK/: TASK.sln
DAY 31/TASK/: TASK.sln
DAY 32/TASK/: TASK.sln
DAY 4/: Task-1.txt  Task2.txt
DAY 41/TASK1/: TASK1.sln
DAY 43/Task/: Task.sln
DAY 44/TASK1/: TASK1.sln
DAY 44/Task/: Task.sln
DAY 6/: About.html  Contact.html  Home.html
DAY 6/Task-1/: Home.html
DAY 8/: index.html  styles.css
DAY 8/Task-2/: index.html  styles.css
DAY 9/Task-1/: index.html  script.js  styles.css
DAY-16_TASK1/: DAY-16_TASK1.csproj  Program.cs
DAY-16_TASK2/: DAY-16_TASK2.sln
DAY-16_TASK2/DAY-16_TASK2/: DAY-16_TASK2.csproj  Program.cs
Day 3/: Task1.txt  Task2.txt
Day 7/: jumbo.html
(+213 files in other folders)
