<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarManufacturing\CarManufacturing.csproj" />
    <ProjectReference Include="..\CommonCls\CommonCls.csproj" />
    <ProjectReference Include="..\Employee\Employee.csproj" />
  </ItemGroup>

</Project>
