<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DAY_16_TASK2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfessorsDetails\ProfessorsDetails.csproj" />
    <ProjectReference Include="..\Students\Students.csproj" />
  </ItemGroup>

</Project>
