create database BhavnaCorp

use BhavnaCorp

create table personal_details (id int primary key, name nvarchar(20), phone numeric(10, 0), city nvarchar(20))

insert into personal_details values(1, 'Devesh', 9837475461, 'Lucknow')
insert into personal_details values(2, 'Amit', 9837475462, 'Noida')
insert into personal_details values(3, 'Naina', 9837475463, 'Delhi')
insert into personal_details values(4, 'Neha', 9837475464, 'Chennai')
insert into personal_details values(5, 'Mukul', 9837475465, 'Jaipur')
insert into personal_details values(6, 'Karishma', 9837475466, 'Kolkata')

select * from personal_details


create table official_details (id int, email nvarchar(20), department nvarchar(20), supervisor nvarchar(20))

insert into official_details values(1, 'rahul@gmail.com', 'software', 'Akhilesh Tiwari')
insert into official_details values(2, 'amit23@gmail.com', 'HR', 'Swati')
insert into official_details values(3, 'asheesh@gmail.com', 'software', 'Akhilesh Tiwari')
insert into official_details values(4, 'akhilesh@gmail.com', 'HR', 'Swati')
insert into official_details values(5, 'mukul@gmail.com', 'Comms', 'Mayank')
insert into official_details values(6, 'karishma@gmail.com', 'Comms', 'Mayank')

select * from official_details



create table salary_details (id int, base_pay numeric(18,0), hra numeric(18, 0), leave_allowance numeric(18,0))

insert into salary_details values(1, 20000, 5000, 3000)
insert into salary_details values(2, 20600, 4500, 2700)
insert into salary_details values(3, 20300, 5100, 3050)
insert into salary_details values(4, 20000, 5500, 3100)
insert into salary_details values(5, 22000, 6500, 3500)
insert into salary_details values(6, 21000, 6000, 3000)

select * from salary_details